{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0",
    "Microsoft.EntityFrameworkCore.Design": {
      "version": "1.1.0",
      "type": "build"
    }
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    }
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4-final"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Driver= { PostgreSQL }; Server=localhost;Port=5432;Database=myDataBase;user=postgres;password=Bablisok72.;",
  //  //"DefaultConnection": "User ID=root; Host=localhost; Port=5432; Database=myDataBase; server=localhost;  user=root; password=Bablisok72.; Integrated Security=true",
  //  //"DefaultConnection": "mysql://doadmin:tyxxi69f1e69vuvr@private-db-mysql-fra1-48287-do-user-7220550-0.a.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
  //  "name": "DataBaseContext",
  //  "providerName": "System.Data.Client"
  //},

  //"ConnectionStrings": {
  //  "DefaultConnection": "User ID=postgres;Password=Bablisok72.;Server=localhost;Port=5432;Database=dbname;Integrated Security=true;Pooling=true;"
  //},


  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},


  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "GELF": {
      "Host": "localhost",
      "Port": 12201,
      "AdditionalFields": {
        "facility": "GraylogNetCore"
      },
      "LogLevel": {
        "Default": "Information"
      }
    }
  },


  "ConnectionString": {
    "DefaultConnection": "server=localhost;  Database=NewDBCoreApi; User ID=postgres; password=Bablisok72.; Integrated Security=true"

    //    "DBCoreApi": "server=localhost;database=DBCoreApi;User ID=postgres;password=Bablisok72.;"
  },
  "App": {
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*"
}
